events {
  worker_connections 1024;
}
http {
  upstream docker-nginx {
        server myservice:5000;
  }
  upstream docker-nodejs {
        server nodejs:8081;
  }
  upstream docker-quarkus-jvm {
        server nodejs:8082;
  }
  upstream docker-quarkus-native {
        server nodejs:8083;
  }
  server {
    listen 8088;
    server_name app.com;
    proxy_set_header X-Forwarded-For $proxy_protocol_addr; # To forward the original client's IP address 
    proxy_set_header X-Forwarded-Proto $scheme; # to forward the  original protocol (HTTP or HTTPS)
    proxy_set_header Host $host; # to forward the original host requested by the client
    location / {  
      root   /data/www; 
      try_files $uri $uri/ /index.html;      #to support in app routing in SPA
    }   
    location /api {
      proxy_pass http://docker-nginx;
      proxy_redirect off;
    }
    location /nodejs {
      proxy_pass http://docker-nodejs;
      proxy_redirect off;
    }
    location /quarkus-jvm {
      proxy_pass http://docker-quarkus-jvm;
      proxy_redirect off;
    }
    location /quarkus-native {
      proxy_pass http://docker-quarkus-native;
      proxy_redirect off;
    }         
  }
}
