[uwsgi]
base = /app
chdir = %(base)
protocol = http
module = app:app
#wsgi-file = %(base)/app.py
callable = app
master = true
processes = 2
threads = 2
socket = 0.0.0.0:5000
vacuum = true   
die-on-term = true
max-requests = 1000
